{
  "name": "pnpm_debugger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear-project-modules": "rm -rf pnpm-lock.yaml && rm -rf node_modules",
    "mac-clear-store": "rm -rf /Users/sinpo/Library/pnpm/store/ && pnpm run clear-project-modules",
    "win-clear-store": "rm -rf /mnt/d/.pnpm-store/v3/ && pnpm run clear-project-modules",
    "test-install": "pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hello-world-npm": "^1.1.1"
  }
}
